object Form6: TForm6
  Left = -647
  Height = 131
  Top = 992
  Width = 274
  Caption = 'Form6'
  ClientHeight = 131
  ClientWidth = 274
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object BB_Ok: TBitBtn
    Left = 152
    Height = 30
    Top = 80
    Width = 75
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 0
    OnClick = BB_OkClick
  end
  object LE_String: TLabeledEdit
    Left = 64
    Height = 23
    Top = 44
    Width = 152
    EditLabel.Height = 15
    EditLabel.Width = 152
    EditLabel.Caption = 'LE_String'
    TabOrder = 1
  end
  object BB_Cancel: TBitBtn
    Left = 44
    Height = 30
    Top = 80
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 2
  end
end
