object Form4: TForm4
  Left = -601
  Height = 300
  Top = 588
  Width = 400
  Caption = 'Form4'
  ClientHeight = 300
  ClientWidth = 400
  Constraints.MinHeight = 300
  Constraints.MinWidth = 400
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object ChNCharsInLayers: TChart
    Left = 0
    Height = 300
    Top = 0
    Width = 400
    AxisList = <    
      item
        Intervals.Count = 10
        Intervals.Options = [aipUseCount, aipUseMaxLength, aipUseMinLength, aipUseNiceSteps, aipInteger]
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'Количество спотов'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Intervals.Count = 20
        Intervals.Options = [aipUseCount, aipUseMaxLength, aipUseMinLength, aipUseNiceSteps, aipInteger]
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.Visible = True
        Title.Caption = 'Номер слоя'
        Title.LabelBrush.Style = bsClear
      end>
    Title.Text.Strings = (
      'TAChart'
    )
    Align = alClient
    object LS_CharsInLayers: TLineSeries
      LinePen.Color = clRed
      LinePen.Width = 2
      MarkPositions = lmpPositive
      Marks.Margins.Left = 2
      Marks.Margins.Top = 1
      Marks.Margins.Right = 2
      Marks.Margins.Bottom = 1
      Marks.Format = '%2:s'
      Marks.Frame.Color = clNone
      Marks.Frame.Visible = False
      Marks.LabelBrush.Color = clNone
      Marks.Style = smsLabel
      Pointer.HorizSize = 2
      Pointer.Style = psCircle
      Pointer.VertSize = 2
      Pointer.Visible = True
      ShowPoints = True
    end
  end
end
