object Form7: TForm7
  Left = -996
  Height = 188
  Top = 821
  Width = 360
  Caption = 'Form7'
  ClientHeight = 188
  ClientWidth = 360
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object RG_Operator: TRadioGroup
    Left = 0
    Height = 138
    Top = 0
    Width = 136
    Align = alLeft
    AutoFill = True
    Caption = 'RG_Operator'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 118
    ClientWidth = 132
    Items.Strings = (
      'Шприцевая станция'
      'Вакуум'
      'Лазер'
      'Пауза'
      'Комментарий'
    )
    TabOrder = 0
    OnClick = RG_OperatorClick
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 138
    Width = 360
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 360
    TabOrder = 1
    object BB_Ok: TBitBtn
      Left = 196
      Height = 30
      Top = 8
      Width = 75
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
      OnClick = BB_OkClick
    end
    object BB_Cancel: TBitBtn
      Left = 80
      Height = 30
      Top = 8
      Width = 75
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 136
    Height = 138
    Top = 0
    Width = 224
    Align = alClient
    ClientHeight = 138
    ClientWidth = 224
    TabOrder = 2
    object GB_Vac: TGroupBox
      Left = 1
      Height = 136
      Top = 1
      Width = 222
      Align = alClient
      Caption = 'GB_Vac'
      ClientHeight = 116
      ClientWidth = 218
      TabOrder = 0
      object ChB_Vac: TCheckBox
        Left = 64
        Height = 19
        Top = 32
        Width = 64
        Alignment = taLeftJustify
        Caption = 'ChB_Vac'
        Checked = True
        State = cbChecked
        TabOrder = 0
      end
    end
    object GB_Comment: TGroupBox
      Left = 1
      Height = 136
      Top = 1
      Width = 222
      Align = alClient
      Caption = 'GB_Comment'
      ClientHeight = 116
      ClientWidth = 218
      TabOrder = 1
      object LE_Comment: TLabeledEdit
        Left = 60
        Height = 23
        Top = 48
        Width = 80
        EditLabel.Height = 15
        EditLabel.Width = 80
        EditLabel.Caption = 'LE_Comment'
        TabOrder = 0
      end
    end
    object GB_Pause: TGroupBox
      Left = 1
      Height = 136
      Top = 1
      Width = 222
      Align = alClient
      Caption = 'GB_Pause'
      ClientHeight = 116
      ClientWidth = 218
      TabOrder = 2
      object SE_Pause: TSpinEdit
        Left = 84
        Height = 23
        Top = 36
        Width = 68
        MaxValue = 1000
        MinValue = 1
        TabOrder = 0
        Value = 10
      end
      object L_Pause: TLabel
        Left = 32
        Height = 15
        Top = 40
        Width = 42
        Caption = 'Pause, s'
      end
    end
    object GB_SyrSt: TGroupBox
      Left = 1
      Height = 136
      Top = 1
      Width = 222
      Align = alClient
      Caption = 'GB_SyrSt'
      ClientHeight = 116
      ClientWidth = 218
      TabOrder = 3
      object FSE_SyrVolume: TFloatSpinEdit
        Left = 88
        Height = 23
        Top = 24
        Width = 58
        DecimalPlaces = 1
        MaxValue = 10000
        MinValue = 0.1
        TabOrder = 0
        Value = 1000
      end
      object L_SyrVol: TLabel
        Left = 16
        Height = 15
        Top = 24
        Width = 56
        Anchors = [akTop, akRight]
        Caption = 'Volume, ul'
      end
      object SE_Flow: TSpinEdit
        Left = 88
        Height = 23
        Top = 48
        Width = 58
        MaxValue = 100
        MinValue = 1
        TabOrder = 1
        Value = 10
      end
      object L_Flow: TLabel
        Left = 21
        Height = 15
        Top = 48
        Width = 51
        Anchors = [akTop, akRight]
        Caption = 'Flow, ul/s'
      end
      object LE_SyrNames: TLabeledEdit
        Left = 88
        Height = 23
        Hint = 'Для одного шприца указывайте его символ: '#13#10'Dbl'#13#10'Для нескольких шприцов символы через двоеточие:'#13#10'C:Act'
        Top = 0
        Width = 116
        EditLabel.Height = 23
        EditLabel.Width = 70
        EditLabel.Caption = 'LE_SyrNames'
        LabelPosition = lpLeft
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
    end
    object GB_Laser: TGroupBox
      Left = 1
      Height = 136
      Top = 1
      Width = 222
      Align = alClient
      Caption = 'GB_Laser'
      ClientHeight = 116
      ClientWidth = 218
      TabOrder = 4
      object SE_LasRepeats: TSpinEdit
        Left = 93
        Height = 23
        Top = 32
        Width = 50
        MaxValue = 100
        MinValue = 1
        TabOrder = 0
        Value = 1
      end
      object L_LasRepeats: TLabel
        Left = 17
        Height = 15
        Top = 33
        Width = 69
        Anchors = [akTop, akRight]
        Caption = 'L_LasRepeats'
      end
      object SE_LasTIme: TSpinEdit
        Left = 93
        Height = 23
        Top = 64
        Width = 50
        MaxValue = 100
        MinValue = 1
        TabOrder = 1
        Value = 10
      end
      object L_LasTime: TLabel
        Left = 32
        Height = 15
        Top = 68
        Width = 54
        Anchors = [akTop, akRight]
        Caption = 'L_LasTime'
      end
    end
  end
end
